version: '3.1'
services:
  rabbitmq-springboot:
    image: rabbitmq:3-management
    ports: 
      - '5672:5672'
      - '15672:15672'
    environment:
      - RABBITMQ_DEFAULT_USER=yusufyucedag
      - RABBITMQ_DEFAULT_PASS=ysfycd
      